{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configu": {
    "ReaderConfig": {
      //"Address": "https://api.driveup.info/stream",
      "Address": "https://v1.driveup.info/stream",
      "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaWQiOjI2NCwiaWF0IjoxNjUzMDUzMjEzLCJpc3MiOiIxNTUyIiwibG5nIjoiZXMiLCJyb2wiOjE3fQ.lBa0IaKcAaMNrcr3ZVP7yabiK8VFbeG1JYFaI6H3RQ4",
      "MaxReadBuffer": 16384
    },
    "OutputConfig": {
      "BaseDir": "c:/users/avarela/Desktop/PepeArchivos"
    },
    "ProxyConfig": {
      "ProxyAddress": "http://192.168.201.235:8080",
      "BypassProxyOnLocal": true,
      "UseDefaultCredentials": false,
      "ProxyCredentials": {
        "Domain": "ROSARIOBUS",
        "UserName": "uwebservice",
        "Password": "N_fy@qw0062"
      }
    },
    "ProxyEnable": true
  }
}
