{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configu": {
    "BaseDirs": [
      "\\\\192.168.200.101\\datosposicionamiento\\",
      "\\\\192.168.200.102\\datosposicionamiento\\",
      "\\\\192.168.200.103\\datosposicionamiento\\"
    ]
  }
}
