{
  "profiles": {
    "QPApp": {
      "commandName": "Project",
      "commandLineArgs": "modo=tecnobussmgps desde=2022-11-22 lineas=101 password=Bondi.amarillo tipoPuntas=PuntaLinea radioPuntas=200"
    }
  }
}